# mini-projects

./: README.md
parentchildJPAExample/: Readme.md  pom.xml
parentchildJPAExample/src/main/java/com/codeansstuff/parentchildJPAExample/: ParentchildJpaExampleApplication.java
parentchildJPAExample/src/main/java/com/codeansstuff/parentchildJPAExample/constants/: AggregatorSearchType.java
parentchildJPAExample/src/main/java/com/codeansstuff/parentchildJPAExample/controller/: AggregatorController.java  PersonController.java
parentchildJPAExample/src/main/java/com/codeansstuff/parentchildJPAExample/dtos/: AggregatorRequest.java  AggregatorSearchRequest.java  AggregatorsDTO.java  PersonDTO.java
parentchildJPAExample/src/main/java/com/codeansstuff/parentchildJPAExample/entity/: Aggregators.java  Person.java
parentchildJPAExample/src/main/java/com/codeansstuff/parentchildJPAExample/repositories/: AggregatorRepo.java  AggregatorsSpecification.java  PersonRepo.java
parentchildJPAExample/src/main/resources/: application.properties  data.sql
parentchildJPAExample/src/test/java/com/codeansstuff/parentchildJPAExample/: ParentchildJpaExampleApplicationTests.java
reactivejava/: pom.xml
reactivejava/src/main/java/com/codenstuff/reactiveJava/: Driver.java  Service.java
